# android-architecture-components

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/maboueita/architecturecomponentssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/maboueita/architecturecomponentssample/: BestSellersListFragment.java  BestSellersListFragment.kt  MainActivity.java
app/src/main/java/io/github/maboueita/architecturecomponentssample/data/: OverviewApiResponse.java  OverviewService.java  OverviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_best_sellers_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/maboueita/architecturecomponentssample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
